<mvvm:ObservableWindow x:Class="WpfColorPicker.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                       xmlns:local="clr-namespace:WpfColorPicker"
                       xmlns:cyc="clr-namespace:CycWpfLibrary;assembly=CycWpfLibrary"
                       xmlns:mvvm="clr-namespace:CycWpfLibrary.MVVM;assembly=CycWpfLibrary"
                       xmlns:qc="http://QuickConverter.CodePlex.com/"
                       mc:Ignorable="d"
                       Title="{StaticResource MainWindow}"
                       Height="300"
                       Width="500"
                       d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
                       fw:AcrylicWindow.Enabled="True">
  <Grid Name="gridMain"
        fw:PointerTracker.Enabled="True"
        Background="#01FFFFFF"
        Margin="3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Name="imageGrid" 
          Width="150"
          Height="150">
      <Image Source="{Binding ImageSource}" />
      <Line Name="vLine"
            X1="{qc:Binding '$P/2', P={Binding ElementName=imageGrid, Path=ActualWidth}}"
            Y1="0"
            X2="{qc:Binding '$P/2', P={Binding ElementName=imageGrid, Path=ActualWidth}}"
            Y2="{Binding ElementName=imageGrid, Path=ActualHeight}"
            Stroke="#7F000000"
            StrokeThickness="2"
            StrokeDashArray="5 5" />
      <Line Name="hLine"
            X1="0"
            Y1="{qc:Binding '$P/2', P={Binding ElementName=imageGrid, Path=ActualHeight}}"
            X2="{Binding ElementName=imageGrid, Path=ActualWidth}"
            Y2="{qc:Binding '$P/2', P={Binding ElementName=imageGrid, Path=ActualHeight}}"
            Stroke="#7F000000"
            StrokeThickness="2"
            StrokeDashArray="5 5" />
    </Grid>
    <StackPanel Grid.Column="1"
                Orientation="Horizontal">
      <TextBlock Text="{Binding Rstring}" />
      <TextBlock Text="{Binding Gstring}" />
      <TextBlock Text="{Binding Bstring}" />
      <TextBlock Text="{Binding Astring}" />
    </StackPanel>

  </Grid>
</mvvm:ObservableWindow>
